{
  "name": "lambda-powertools-utils",
  "description": "Utility functions to help and standarize lambda powertools usage",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "dependencies": {
    "@aws-lambda-powertools/logger": "^1.2.1",
    "@aws-lambda-powertools/metrics": "^1.2.1",
    "@aws-lambda-powertools/tracer": "^1.2.1",
    "@middy/core": "^3.5.0"
  }
}